# Copyright (C) 2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 1.0.0
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/velero

FROM balenalib/armv7hf-alpine:3.9
# FROM balenalib/armv7hf-debian:stretch
# FROM resin/armv7hf-debian:stretch

LABEL summary="Velero for ARM" \
      description="Velero for ARM devices" \
      name="zeiot/velero" \
      url="https://github.com/zeiot/velero" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

RUN [ "cross-build-start" ]

ENV VELERO_VERSION 1.0.0

# RUN apt-get update && \
#     apt-get install libfontconfig
RUN apk add --no-cache fontconfig

ADD https://github.com/heptio/velero/releases/download/v${VELERO_VERSION}/velero-v${VELERO_VERSION}-linux-arm64.tar.gz /velero.tgz

RUN tar -zxvf /velero.tgz \
    && rm /velero.tgz \
    && mv velero-v1.0.0-linux-arm64/velero /usr/bin/velero \
    && rm -fr /velero.tgz velero-v1.0.0-linux-arm64/

RUN [ "cross-build-end" ]

USER nobody:nobody

CMD /usr/bin/velero